<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemDeleteArc"
        android:title="@string/item_delete_arc"/>
    <item
        android:id="@+id/itemModifiyArcLabel"
        android:title="@string/item_modify_arc_label"/>

    <item
        android:id="@+id/itemModifiyArcColor"
        android:title="@string/item_modify_arc_color"/>

    <item
        android:id="@+id/itemModifiyArcThickness"
        android:title="@string/item_modify_arc_thickness"/>

    <item
        android:id="@+id/itemModifiyArcLabelSize"
        android:title="@string/item_modify_label_arc_size"/>
</menu>